<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Miniver&family=Poppins:wght@100;300;400;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="nav-img">
            <img src="Mask Group.png" width="30" height="30">
            <p>Adebanjo Eniola</p>
        </div>
        <nav>
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div>
            <button>Contact Me</button>
        </div>
    </header>

    <section class="body">
        <div class="body1">
            <h1>Hi, i am<span><img src="Highlight_05.svg"></span><br>Eniola 🎨</h1>
            <p>I am a Web Developer, I like to make interfaces simple and aesthetically pleasing for users; 
            The idea is not to create an interface for creating it, it is that users prefer you because your product is easy to use.</p>
            <button class="btn">!Contact Me!</button>
        </div>

        <div class="body2">
            <img src="Allura UI Windows.png" width="900" height="600">
        </div>
    </section>
    
</body>
</html>